<zk>
    <borderlayout viewModel="@id('vm') @init('store.viewmodel.PedidoViewModel')"
                  style="display: flex; justify-content: center; width: 100%; text-align: center;">
        <north>
            <label style="font-weight: bold; font-size: 70px; color: #34D399;" value="Creación de pedidos"/>
        </north>
        <center style="width: 40%; display: flex; margin-top: 1rem; justify-content: center;">
            <vlayout style="width: 100%; display: flex; flex-direction: column; align-items: center;">
                <hlayout style="width: 270px; display: flex; justify-content: space-between; align-items: center;">
                    <label value="Cliente"/>
                    <combobox model="@load(vm.clients)" selectedItem="@bind(vm.selectedClient)"
                              style="text-align: center;">
                        <template name="model" var="b">
                            <comboitem style="text-align: center; display: flex; justify-content: center; width: 100%;"
                                       label="@load(b.nombre)"/>

                        </template>

                    </combobox>
                </hlayout>
                <hlayout
                        style="width: 270px; display: flex;  justify-content: space-between; align-items: center;">
                    <label value="Productos"/>

                    <combobox model="@load(vm.products)" selectedItem="@bind(vm.selectdProduct)"
                              style="text-align: center;">
                        <template name="model" var="b">

                            <comboitem
                                    style="text-align: center; display: flex; justify-content: center; width: 100%;"
                                    label="@load(b.nombre)"/>
                        </template>

                    </combobox>

                </hlayout>
                <hlayout style="display: flex; width: 270px;  justify-content: space-between; align-items: center;">
                    <label value="Cantidad"/>
                    <textbox placeholder="Ingrece una cantidad" value="@bind(vm.cantidad)" style="text-align: center; width: 182px;"/>
                </hlayout>

                <button onClick="@command('crearDetalle')"
                        style="margin-top: 25px; padding-left: 1rem; padding-right: 1rem; padding-top: 0.25rem; padding-bottom: 0.25rem;"
                        label="Crear pedido"/>
            </vlayout>
        </center>
    </borderlayout>
</zk>
